{
  "name": "webgaze-eye-tracker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "vite --config apps/web/vite.config.ts",
    "build:collector": "vite build --config collector-extension/vite.config.ts && WEBGAZE_CAMERA_RUNTIME=1 vite build --config collector-extension/vite.config.ts",
    "build:web": "tsc -p apps/web/tsconfig.json && vite build --config apps/web/vite.config.ts",
    "db:migrate": "cd apps/api && ../../.venv/bin/alembic upgrade head",
    "db:seed": ".venv/bin/python -m webgaze_api.seed",
    "generate:openapi": ".venv/bin/python apps/api/scripts/export_openapi.py",
    "generate:types": "openapi-typescript packages/api-contract/openapi.json -o packages/api-contract/src/schema.d.ts",
    "generate:contract": "npm run generate:openapi && npm run generate:types",
    "test:extension": "node --test test/session.test.js test/collector-artifact.test.js test/study-session.test.js",
    "test:web": "vitest run --config apps/web/vite.config.ts",
    "test:api": ".venv/bin/pytest apps/api/tests -q --cov=webgaze_api --cov-report=term-missing",
    "test": "npm run test:extension && npm run test:web && npm run test:api"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.10.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
